<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_default">

    <View
        android:id="@+id/viewCircle"
        android:layout_width="@dimen/time_line_circle_size"
        android:layout_height="@dimen/time_line_circle_size"
        android:background="@drawable/circle" />

    <View
        android:id="@+id/viewInnerCircle"
        android:layout_width="@dimen/time_line_inner_circle_size"
        android:layout_height="@dimen/time_line_inner_circle_size"
        android:background="@drawable/circle"
        android:layout_centerInParent="true"/>

</RelativeLayout>