<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_blue_selector"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:orientation="vertical"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:paddingTop="@dimen/padding_default"
    android:paddingBottom="@dimen/padding_default"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:id="@+id/imgvRightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding_default"
        android:rotation="-90"
        android:src="@drawable/ic_arrow_down"
        android:contentDescription="@string/imgvRightArrow"/>

    <ProgressBar
        android:id="@+id/pbDownloadProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/imgvRightArrow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/pbDownloadProgress"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtvArticleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_default"
            tools:text="Article name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_default"
                android:src="@drawable/ic_author"
                android:contentDescription="@string/imgvCalendar"/>

            <TextView
                android:id="@+id/txtvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_default"
                android:textSize="@dimen/font_small"
                android:textColor="@color/lvitem_date_color"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_default"
                android:src="@drawable/ic_calendar"
                android:contentDescription="@string/imgvCalendar"/>

            <TextView
                android:id="@+id/txtvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_small"
                android:textColor="@color/lvitem_date_color"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>